<Page x:Class="PNMaterialsClient.Views.MaterialGroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:PNMaterialsClient.Controls"
      xmlns:contracts="using:PNMaterialsContracts">

    <controls:EntityListView Title="Группы материалов"
                          Status="{x:Bind ViewModel.Status, Mode=OneWay}"
                          ItemsSource="{x:Bind ViewModel.Groups}"
                          IsFilterVisible="True"
                          CreateClicked="OnCreateClick"
                          ItemClicked="OnGroupClick">

        <controls:EntityListView.ColumnsHeader>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Наименование" Opacity="0.7" />
                <TextBlock Grid.Column="1" Text="Описание" Opacity="0.7" />
            </Grid>
        </controls:EntityListView.ColumnsHeader>

        <controls:EntityListView.ItemTemplate>
            <DataTemplate x:DataType="contracts:MaterialGroupDto">
                <Border Style="{StaticResource TopDividerBorderStyle}">
                    <Grid Padding="{StaticResource TableCellPadding}" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="1" Text="{x:Bind Description}" TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Border>
            </DataTemplate>
        </controls:EntityListView.ItemTemplate>
    </controls:EntityListView>
</Page>
