<UserControl x:Class="PNMaterialsClient.Controls.EntityCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource IconButtonStyle}"
                    Command="{x:Bind RefreshCommand, Mode=OneWay}"
                    ToolTipService.ToolTip="Обновить">
                <FontIcon Glyph="&#xE72C;"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          FontSize="14" />
            </Button>

            <TextBlock Grid.Column="1"
                       Text="{x:Bind Header, Mode=OneWay}"
                       FontSize="22"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center" />

            <Button Grid.Column="2"
                    Style="{StaticResource IconButtonStyle}"
                    Command="{x:Bind ExitCommand, Mode=OneWay}"
                    ToolTipService.ToolTip="Закрыть">
                <FontIcon Glyph="&#xE711;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="14" />
            </Button>
        </Grid>

        <ContentPresenter Grid.Row="1" Content="{x:Bind Body, Mode=OneWay}" />

        <ContentPresenter Grid.Row="2" Content="{x:Bind ExtraButtons, Mode=OneWay}" HorizontalAlignment="Left" />

        <Button x:Name="EditButton"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Style="{StaticResource IconButtonStyle}"
                Click="OnToggleEdit"
                ToolTipService.ToolTip="Редактировать">
            <FontIcon Glyph="&#xE70F;"
                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                      FontSize="14" />
        </Button>

        <Button x:Name="SaveButton"
                Grid.Row="2"
                 HorizontalAlignment="Right"
        Style="{StaticResource IconButtonStyle}"
        Command="{x:Bind SaveCommand, Mode=OneWay}"
        ToolTipService.ToolTip="Сохранить">
            <FontIcon Glyph="&#xE8FB;"
              FontFamily="{ThemeResource SymbolThemeFontFamily}"
              FontSize="14" />
        </Button>
    </Grid>
</UserControl>
