<Page x:Class="PNMaterialsClient.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Grid Margin="8" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="8"
                            VerticalAlignment="Center">

                    <Button x:Name="BackButton"
                            Style="{StaticResource IconButtonStyle}"
                            Click="OnBackClick"
                            IsEnabled="False"
                            ToolTipService.ToolTip="Назад">
                        <FontIcon Glyph="&#xE72B;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="14" />
                    </Button>

                    <Button x:Name="ForwardButton"
                            Style="{StaticResource IconButtonStyle}"
                            Click="OnForwardClick"
                            IsEnabled="False"
                            ToolTipService.ToolTip="Вперёд">
                        <FontIcon Glyph="&#xE72A;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="14" />
                    </Button>
                </StackPanel>

                <MenuBar x:Name="MainMenu"
                         Grid.Column="1"
                         VerticalAlignment="Center">
                    <MenuBar.Resources>
                        <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource TextPrimaryColor}" />
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource TextPrimaryColor}" />
                        <SolidColorBrush x:Key="MenuBarItemBackgroundPressed" Color="{StaticResource HoverColor}" />
                        <SolidColorBrush x:Key="MenuBarItemBackgroundSelected" Color="{StaticResource HoverColor}" />
                    </MenuBar.Resources>
                </MenuBar>
            </Grid>

            <Frame x:Name="ContentFrame" Grid.Row="1" />
        </Grid>
    </Grid>
</Page>
